### ISSUE TITLE
Possible invalid read in CoinHelperFunctions::CoinStrdup()

### ISSUE THREAD

**Issue by bcdandurand** [coin-or/CoinUtils#125]
I built and installed CoinSmi, which depends on CoinUtils. In running an example based on the Smi example stoch.cpp, and running valgrind, I found an invalid memory read that I traced to the function below, which I have modified to avoid the error:

```
/** Returns strdup or NULL if original NULL */
inline char *CoinStrdup(const char *name)
{
  char *dup = NULL;
  if (name) {
    const int len = static_cast< int >(strlen(name));
    dup = static_cast< char * >(malloc(len + 1));
    strcpy(dup,name);
    //CoinMemcpyN(name, len, dup);
    //dup[len] = 0;
  }
  return dup;
}
```
Admittedly, it wasn't clear to me why there was an invalid read, but after simply using `strcpy(dup,name)` in place of the two commented out lines immediately below, the memory violation issue went away.

**Comment by bcdandurand** [comment]
The relevant valgrind output was:

```
==226636== Invalid read of size 4
==226636==    at 0x5DC5F19: CoinMpsIO::dealWithFileName(char const*, char const*, CoinFileInput*&) (in /nfs2/bcdandurand/COIN-OR/lib/libCoinUtils.so.0.0.0)
==226636==    by 0x5DCBB85: CoinMpsIO::readMps(char const*, char const*) (in /nfs2/bcdandurand/COIN-OR/lib/libCoinUtils.so.0.0.0)
==226636==    by 0x4E49D07: SmiScnModel::readSmps(char const*, SmiCoreCombineRule*) (in /nfs2/bcdandurand/COIN-OR/lib/libSmi.so.0.0.0)
==226636==    by 0x4016CD: SmpsIO(char const*) (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==    by 0x4013E7: main (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==  Address 0xc7f7794 is 52 bytes inside a block of size 53 alloc'd
==226636==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==226636==    by 0x5DC5D06: CoinMpsIO::dealWithFileName(char const*, char const*, CoinFileInput*&) (in /nfs2/bcdandurand/COIN-OR/lib/libCoinUtils.so.0.0.0)
==226636==    by 0x5DCBB85: CoinMpsIO::readMps(char const*, char const*) (in /nfs2/bcdandurand/COIN-OR/lib/libCoinUtils.so.0.0.0)
==226636==    by 0x4E49D07: SmiScnModel::readSmps(char const*, SmiCoreCombineRule*) (in /nfs2/bcdandurand/COIN-OR/lib/libSmi.so.0.0.0)
==226636==    by 0x4016CD: SmpsIO(char const*) (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==    by 0x4013E7: main (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==
==226636== Invalid read of size 4
==226636==    at 0x5DC5F19: CoinMpsIO::dealWithFileName(char const*, char const*, CoinFileInput*&) (in /nfs2/bcdandurand/COIN-OR/lib/libCoinUtils.so.0.0.0)
==226636==    by 0x4E57A03: SmiSmpsIO::readTimeFile(SmiScnModel*, char const*, char const*) (in /nfs2/bcdandurand/COIN-OR/lib/libSmi.so.0.0.0)
==226636==    by 0x4E4A278: SmiScnModel::readSmps(char const*, SmiCoreCombineRule*) (in /nfs2/bcdandurand/COIN-OR/lib/libSmi.so.0.0.0)
==226636==    by 0x4016CD: SmpsIO(char const*) (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==    by 0x4013E7: main (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==  Address 0xc81c604 is 52 bytes inside a block of size 53 alloc'd
==226636==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==226636==    by 0x5DC5D06: CoinMpsIO::dealWithFileName(char const*, char const*, CoinFileInput*&) (in /nfs2/bcdandurand/COIN-OR/lib/libCoinUtils.so.0.0.0)
==226636==    by 0x4E57A03: SmiSmpsIO::readTimeFile(SmiScnModel*, char const*, char const*) (in /nfs2/bcdandurand/COIN-OR/lib/libSmi.so.0.0.0)
==226636==    by 0x4E4A278: SmiScnModel::readSmps(char const*, SmiCoreCombineRule*) (in /nfs2/bcdandurand/COIN-OR/lib/libSmi.so.0.0.0)
==226636==    by 0x4016CD: SmpsIO(char const*) (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==    by 0x4013E7: main (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==
==226636== Invalid read of size 4
==226636==    at 0x5DC5F19: CoinMpsIO::dealWithFileName(char const*, char const*, CoinFileInput*&) (in /nfs2/bcdandurand/COIN-OR/lib/libCoinUtils.so.0.0.0)
==226636==    by 0x4E58821: SmiSmpsIO::readStochFile(SmiScnModel*, SmiCoreData*, char const*, char const*) (in /nfs2/bcdandurand/COIN-OR/lib/libSmi.so.0.0.0)
==226636==    by 0x4E4A62B: SmiScnModel::readSmps(char const*, SmiCoreCombineRule*) (in /nfs2/bcdandurand/COIN-OR/lib/libSmi.so.0.0.0)
==226636==    by 0x4016CD: SmpsIO(char const*) (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==    by 0x4013E7: main (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==  Address 0xc84eb54 is 52 bytes inside a block of size 53 alloc'd
==226636==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==226636==    by 0x5DC5D06: CoinMpsIO::dealWithFileName(char const*, char const*, CoinFileInput*&) (in /nfs2/bcdandurand/COIN-OR/lib/libCoinUtils.so.0.0.0)
==226636==    by 0x4E58821: SmiSmpsIO::readStochFile(SmiScnModel*, SmiCoreData*, char const*, char const*) (in /nfs2/bcdandurand/COIN-OR/lib/libSmi.so.0.0.0)
==226636==    by 0x4E4A62B: SmiScnModel::readSmps(char const*, SmiCoreCombineRule*) (in /nfs2/bcdandurand/COIN-OR/lib/libSmi.so.0.0.0)
==226636==    by 0x4016CD: SmpsIO(char const*) (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
==226636==    by 0x4013E7: main (in /nfs2/bcdandurand/COIN-OR/Smi/Smi/examples/siplib)
```

**Comment by svigerske** [comment]
It would be good to know why the current code is wrong. I don't see anything obvious.
Why would it be an invalid read if one is within a block that has been allocated?

Could you rebuild with debugging symbols enabled (`--enable-debug`) and rerun valgrind?

**Comment by bcdandurand** [comment]
Strangely, when I reconfigure CoinUtils with `--enable-debug`, rebuild and reinstall, and then recompile and rerun the Smi example, I get no memory violation error from valgrind. 

Then I go back to CoinUtils, reconfigure _without_ `--enable-debug`, rebuild and reinstall, then go back to the Smi example, recompile and rerun with valgrind, and I get the same invalid read issue from valgrind.

**Comment by bcdandurand** [comment]
The only mwe I need using Smi to reproduce the invalid read issue is something like:

```
    SmiScnModel smi;
    smi.readSmps("/homes/bcdandurand/Data/SIPLIB/SSLP/sslp_5_25_50");
```
Otherwise, the larger program seems to work as it should.

**Comment by svigerske** [comment]
Then it looks like it's just a wrong claim from valgrind on optimized code.
I used
```
#include "CoinHelperFunctions.hpp"
int main() {
   CoinStrdup("/homes/bcdandurand/Data/SIPLIB/SSLP/sslp_5_25_50"); 
}
```
as minimal example and this didn't create any complains from valgrind 3.15.0 with any of `-O`, `-O2`, `-O3`.
