### ISSUE TITLE
umr due to set not defined when first insert

### ISSUE THREAD

**Issue by svigerske** [coin-or/CoinUtils#28]
Issue created by migration from Trac.

Original creator: @mgalati13

Original creation time: 2007-04-07 22:14:44

Assignee: somebody

Version: 

CC:  @mgalati13 @tkralphs

Keywords: umr

set is undefined first pass around

change
```
void
CoinPackedVector::insert( int index, double element )
{
   const int s = nElements_;
   if (testForDuplicateIndex()) {
      std::set<int>& is = *indexSet("insert", "CoinPackedVector");
      if (! is.insert(index).second)
	 throw CoinError("Index already exists", "insert", "CoinPackedVector");
   }
```

to
```
void
CoinPackedVector::insert( int index, double element )
{
//MVG
   const int s = nElements_;
   if (s > 0 && testForDuplicateIndex()) {
      std::set<int>& is = *indexSet("insert", "CoinPackedVector");
      if (! is.insert(index).second)
	 throw CoinError("Index already exists", "insert", "CoinPackedVector");
   }
```

Purify told me this:

```
[W] UMR: Uninitialized memory read in std::_Tree<_Tset_traits<int,less<int>::std,allocator<int>::std,0>::std>::insert(int const&) {118 occurrences}
        Reading 1 byte from 0x02d9247c (1 byte at 0x02d9247c uninitialized)
        Address 0x02d9247c is 4 bytes into a 28 byte block at 0x02d92478
        Address 0x02d9247c points to a C++ new block in heap 0x003a0000
        Thread ID: 0x14f8
        Error location
            std::_Tree<_Tset_traits<int,less<int>::std,allocator<int>::std,0>::std>::insert(int const&) [c:\program files\microsoft visual studio 8\vc\include\xtree.:618]
            CoinPackedVector::insert(int,double) [c:\cygwin\home\magala\coin\coin-decomp\coinutils\src\coinpackedvector.cpp:193]
                   const int s = nElements_;
                   if (testForDuplicateIndex()) {
                      std::set<int>& is = *indexSet("insert", "CoinPackedVector");
             =>       if (! is.insert(index).second)
                     throw CoinError("Index already exists", "insert", "CoinPackedVector");
                   }
                
            MAD_DecompApp::APPcreateModel(double * &,class std::map<int,class DecompConstraintSet *,struct std::less<int>,class std::allocator<struct std::pair<int const ,class DecompConstraintSet *> > > &,class std::map<int,class DecompConstraintSet *,struct std::less<int>,class std::allocator<struct std::pair<int const ,class DecompConstraintSet *> > > &) [c:\cygwin\home\magala\coin\coin-decomp\decomp\examples\mad\mad_decompapp.cpp:160]
                   for(b = 0; b < m_beta; b++){
                      CoinPackedVector row;
                      for(i = 0; i < m_nOrigRows; i++){
             =>          row.insert(xIndex(i,b), 1.0);
                      }
                      modelCoreCl->M->appendRow(row);
                   }
            DecompApp::createModel(void) [c:\cygwin\home\magala\coin\coin-decomp\decomp\src\decompapp.cpp:45]
                  //---
                  //--- APP: create the user model A = A' union A''
                  //---
             =>   APPcreateModel(m_model.objCoeff, m_modelCore, m_modelRelax);
                
                  //---
                  //--- TODO: sanity checks that the user gave you all the model
            main           [c:\cygwin\home\magala\coin\coin-decomp\decomp\examples\mad\mad_alpsmain.cpp:78]
            _tmainCRTStartup [f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c:318]
            mainCRTStartup [f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c:186]
```

**Comment by svigerske** [comment]
Comment by @mgalati13 created at 2007-04-07 22:21:18

hold on - that fix is not right

**Comment by svigerske** [comment]
Comment by ladanyi created at 2007-04-08 02:42:16

Try the following. Replace the line
```
if (! is.insert(index).second)
```
with
```
std::pair<std::set::iterator, bool> insert_result = is.insert(index);
if (! insert_result.second) 
```
If you get a UMR on the test then the STL implementation used is faulty and it should be easy to create a few lines long sample code to prove it and complain to the vendor. (You might need to further break up the pair into separate variables to see where things go wrong.) If you don't ge a UMR then we'll just do what I suggested :-).

--Laci

**Comment by svigerske** [comment]
Comment by @mgalati13 created at 2007-04-08 14:02:17

Laci - that did not work. But, I played around some more and Purify seems to be complaining about a few bytes inside the set object. If you trace its allocation into xtree, it does not seem to init _MyVal, which is what I think Purify is complaining about.

I'll play around some more later. But, either this is intended and Purify is just paranoid, or the STL implementation is faulty. I don't think this is a COIN bug.

```
_Nodeptr _Buynode()
        {    // allocate a head/nil node
        _Nodeptr _Wherenode = this->_Alnod.allocate(1);
        int _Linkcnt = 0;

        _TRY_BEGIN
        this->_Alptr.construct(&_Left(_Wherenode), 0);
        ++_Linkcnt;
        this->_Alptr.construct(&_Parent(_Wherenode), 0);
        ++_Linkcnt;
        this->_Alptr.construct(&_Right(_Wherenode), 0);
        _CATCH_ALL
        if (1 < _Linkcnt)
            this->_Alptr.destroy(&_Parent(_Wherenode));
        if (0 < _Linkcnt)
            this->_Alptr.destroy(&_Left(_Wherenode));
        this->_Alnod.deallocate(_Wherenode, 1);
        _RERAISE;
        _CATCH_END
        _Color(_Wherenode) = _Black;
        _Isnil(_Wherenode) = false;
        return (_Wherenode);
        }
```


```
>    MAD.exe!std::_Tree<std::_Tset_traits<int,std::less<int>,std::allocator<int>,0> >::_Buynode()  Line 1310    C++
     MAD.exe!std::_Tree<std::_Tset_traits<int,std::less<int>,std::allocator<int>,0> >::_Init()  Line 1084 + 0x8 bytes    C++
     MAD.exe!std::_Tree<std::_Tset_traits<int,std::less<int>,std::allocator<int>,0> >::_Tree<std::_Tset_traits<int,std::less<int>,std::allocator<int>,0> >(const std::less<int> & _Parg={...}, const std::allocator<int> & _Al={...})  Line 497    C++
     MAD.exe!std::set<int,std::less<int>,std::allocator<int> >::set<int,std::less<int>,std::allocator<int> >()  Line 93    C++
     MAD.exe!CoinPackedVectorBase::indexSet(const char * methodName=0x00ac75ec, const char * className=0x00ac75c0)  Line 253 + 0x2b bytes    C++
     MAD.exe!CoinPackedVectorBase::duplicateIndex(const char * methodName=0x00ac75ec, const char * className=0x00ac75c0)  Line 106    C++
     MAD.exe!CoinPackedVectorBase::setTestForDuplicateIndex(bool test=true)  Line 64    C++
     MAD.exe!CoinPackedVector::CoinPackedVector(bool testForDuplicateIndex=true)  Line 365    C++
     MAD.exe!MAD_DecompApp::APPcreateModel(double * & objCoeff=0x00b60c60, std::map<int,DecompConstraintSet *,std::less<int>,std::allocator<std::pair<int const ,DecompConstraintSet *> > > & modelCore=[0x00000000](), std::map<int,DecompConstraintSet *,std::less<int>,std::allocator<std::pair<int const ,DecompConstraintSet *> > > & modelRelax=[0x00000000]())  Line 158 + 0xd bytes    C++
     MAD.exe!DecompApp::createModel()  Line 45 + 0x29 bytes    C++
     MAD.exe!main(int argc=0x00000001, char * * argv=0x00333870)  Line 83    C++
     MAD.exe!__tmainCRTStartup()  Line 318 + 0x19 bytes    C
     MAD.exe!mainCRTStartup()  Line 187    C
     kernel32.dll!7c816fd7()    
     [Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]   
```

**Comment by svigerske** [comment]
Comment by ladanyi created at 2007-04-09 01:51:11

As Matt Galati has figured it out, it's a problem with MS's STL implementation. References;

http://www-128.ibm.com/developerworks/forums/dw_thread.jsp?message=13852497&cat=24&thread=79543&treeDisplayType=threadmode1&forum=344#13852497
  
http://www-128.ibm.com/developerworks/forums/dw_thread.jsp?message=13919960&cat=24&thread=79543&treeDisplayType=threadmode1&forum=344#13919960

**Comment by svigerske** [comment]
Comment by ladanyi created at 2007-04-09 01:51:11

Resolution: invalid
