### ISSUE TITLE
possible mem leak in dupcol_action::presolve

### ISSUE THREAD

**Issue by svigerske** [coin-or/CoinUtils#31]
Issue created by migration from Trac.

Original creator: @mgalati13

Original creation time: 2007-04-12 15:05:39

Assignee: somebody

Version: 

CC:  @mgalati13 @tkralphs

Keywords: mem leak

It looks like CoinCopyOfArray allocates memory, which gets passed into dupcol_action, but never gets free'd.

```
==13036== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 7
==13036==    at 0x4004D1D: operator new[](unsigned) (vg_replace_malloc.c:195)
==13036==    by 0x82FFA8A: dupcol_action::action* CoinCopyOfArray<dupcol_action::action>(dupcol_action::action const*, int) (CoinHelperFunctions.hpp\
:152)
==13036==    by 0x82FEA16: dupcol_action::presolve(CoinPresolveMatrix*, CoinPresolveAction const*) (CoinPresolveDupcol.cpp:619)
==13036==    by 0x8161625: ClpPresolve::presolve(CoinPresolveMatrix*) (ClpPresolve.cpp:665)
==13036==    by 0x8164D0D: ClpPresolve::gutsOfPresolvedModel(ClpSimplex*, double, bool, int, bool, bool) (ClpPresolve.cpp:1505)
==13036==    by 0x81600B8: ClpPresolve::presolvedModel(ClpSimplex&, double, bool, int, bool, bool) (ClpPresolve.cpp:101)
==13036==    by 0x81079DD: OsiClpSolverInterface::resolve() (OsiClpSolverInterface.cpp:403)
==13036==    by 0x806D409: DecompAlgo::solutionUpdate(decompPhase, int, int) (DecompAlgo.cpp:2487)
==13036==    by 0x80686F6: DecompAlgo::processNode(int) (DecompAlgo.cpp:776)
==13036==    by 0x8087405: BcpsDecompTreeNode::process(bool, bool) (BcpsDecompTreeNode.cpp:158)
==13036==    by 0x80A3F8D: AlpsSubTree::exploreUnitWork(bool, int, double, AlpsSolStatus&, int&, int&, bool&) (AlpsSubTree.cpp:1162)
==13036==    by 0x80A1348: AlpsSubTree::exploreSubTree(AlpsTreeNode*, int, double, int&, int&) (AlpsSubTree.cpp:416)
```

**Comment by svigerske** [comment]
Attachment [ticket31-1.patch](https://www.coin-or.org/issue-attachments/CoinUtils/ticket31/ticket31-1.patch) by ladanyi created at 2007-04-14 22:58:01

**Comment by svigerske** [comment]
Comment by ladanyi created at 2007-04-14 22:59:58

Yes there is a memory leak (in fact, there are similar leaks in some other presolve methods).
The attached patch (ticket31-1.patch) should fix all correctly. Could you apply the patch and let me know whether it does the job?

Thanks,
--Laci

**Comment by svigerske** [comment]
Comment by ladanyi created at 2007-04-14 22:59:58

Changing assignee from somebody to ladanyi.

**Comment by svigerske** [comment]
Comment by ladanyi created at 2007-04-14 22:59:58

Changing status from new to assigned.

**Comment by svigerske** [comment]
Comment by @mgalati13 created at 2007-04-16 00:10:44

No good. With the patch, I now get a seg fault.

    	MAD.exe!operator delete(void * pUserData=0xfeeefeee)  Line 52 + 0x3 bytes	C++
 	MAD.exe!operator delete[](void * p=0xfeeefeee)  Line 21 + 0x9 bytes	C++
>	MAD.exe!dupcol_action::~dupcol_action()  Line 725 + 0x22 bytes	C++
 	MAD.exe!dupcol_action::`scalar deleting destructor'()  + 0x2b bytes	C++
 	MAD.exeClpPresolve::destroyPresolve()  Line 73 + 0x35 bytes	C++
 	MAD.exeClpPresolve::~ClpPresolve()  Line 65	C++
 	MAD.exeClpSimplex::initialSolve(ClpSolve & options={...})  Line 2195 + 0x34 bytes	C++
 	MAD.exeOsiClpSolverInterface::initialSolve()  Line 275	C++
 	MAD.exeDecompAlgo::solutionUpdate(decompPhase phase=PHASE_INIT, const int maxInnerIter=99999, const int maxOuterIter=99999)  Line 2573 + 0x14 bytes	C++
 	MAD.exeDecompAlgo::processNode(const int nodeIndex=0)  Line 785 + 0x1d bytes	C++

**Comment by svigerske** [comment]
Comment by ladanyi created at 2007-04-16 03:05:24

OK, I think I have firgured out exactly what's going on. The segfault you got after applying the first patch happened because postsolve() cleans the structure up, so the code I have added to delete the arrays ended up with a double free. The memory leak you had before applying the first patch happened because postsolve() was not invoked at some point.
After realizing it today that postsolve() cleans up I have modified the patch. Try the new patch (ticket31-2.patch) and let me know if it works. (You have to reverse-apply the first patch first.)

Thanks,
--Laci

**Comment by svigerske** [comment]
Attachment [ticket31-2.patch](https://www.coin-or.org/issue-attachments/CoinUtils/ticket31/ticket31-2.patch) by ladanyi created at 2007-04-16 03:11:02

**Comment by svigerske** [comment]
Comment by @mgalati13 created at 2007-04-16 15:33:30

Yes - the 2nd patch seems to have fixed this issue. Seg-fault is gone. Mem-leaks are gone.

**Comment by svigerske** [comment]
Comment by ladanyi created at 2007-05-01 18:05:06

Resolution: fixed
